{
  "name": "enaire-web",
  "version": "1.0.0",
  "description": "Web de estudio para examen ENAIRE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "annotate": "python3 scripts/annotate_modules.py",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "markdown-it": "^14.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "vite": "^5.4.11"
  }
}
